:root {
  --clr-accent-400: hsl(35, 77%, 62%);
  --clr-accent-300: hsl(5, 85%, 63%);

  --clr-primary-300: hsl(36, 100%, 99%);
  --clr-primary-400: hsl(233, 8%, 79%);

  --clr-neutral-400: hsl(236, 13%, 42%);
  --clr-neutral-800: hsl(240, 100%, 5%);

  --font-family-primary: "Inter", sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 700;
  --fw-bold: 800;

  --fs-300: 0.75rem;
  --fs-400: 0.9375rem;
  --fs-500: 1rem;
  --fs-600: 1.125rem;
  --fs-700: 1.25rem;
  --fs-800: 2.375rem;
  --fs-900: 3.5rem;
}

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
html,
body {
  height: 100%;
}
html {
  font-size: 16px;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--font-family-primary);
  background-color: var(--clr-primary-300);
  display: grid;
  place-items: center;
}

.container {
  width: 80rem;
  padding: 5rem;
}

.header {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.navigation {
  width: 50%;
}
.navigation-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item a {
  font-size: var(--fs-500);
  text-decoration: none;
  color: var(--clr-neutral-400);
  cursor: pointer;
  font-weight: var(--fw-regular);
  transition: color 200ms ease-in;
}
.nav-item:hover a {
  color: var(--clr-accent-400);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "hero hero aside"
    "hero hero aside"
    "pop pop pop";
  gap: 2rem;
  margin-bottom: 4rem;
}

.hero {
  grid-area: hero;
}
.hero-description {
  display: flex;
  align-items: flex-start;
  margin-top: 3rem;
  gap: 4rem;

  /* height: 20rem; */
}
.hero-header {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  line-height: 1;
  width: 19rem;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #8e8b96;
  width: 23rem;
}
.button {
  width: 60%;
  margin-top: 2rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  background-color: var(--clr-accent-300);
  padding: 0.8rem 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 200ms ease-in;
}
.button:hover {
  background-color: var(--clr-neutral-800);
}

aside {
  grid-area: aside;
  padding: 1.5rem;
  background-color: var(--clr-neutral-800);
  color: white;
  height: 94%;
}
.news-header {
  font-size: var(--fs-800);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-accent-400);
  margin-bottom: 1.4rem;
}

.news-element:not(:last-child) {
  height: 7rem;
  border-bottom: 1px solid var(--clr-neutral-400);
  margin-bottom: 2rem;
}
.news-element-header {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  color: white;
  text-decoration: none;
  transition: color 200ms ease-in;
  line-height: 1;
}
.news-element-header:hover {
  color: var(--clr-accent-400);
}
.news-element-description {
  font-size: 14px;
  color: var(--clr-primary-400);
  line-height: 1.8;
}
.popular-section {
  grid-area: pop;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.popular-new {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.popular-new-img {
  width: 7rem;
}
.popular-new-descirption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
}
.popular-new-descirption > span {
  display: inline-block;
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}
.popular-new-descirption a {
  text-decoration: none;
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-800);
  transition: color 200ms ease-in;
}
.popular-new-descirption a:hover {
  color: var(--clr-accent-300);
}
.popular-new-descirption p {
  font-size: var(--fs-300);
  color: var(--clr-neutral-400);
  width: 11rem;
}
.openBtn,
.closeBtn {
  display: none;
}

@media (max-width: 600px) {
  :root {
    --fs-300: 0.5rem;
    --fs-400: 0.75rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 2.5rem;
  }
  .container {
    width: 27rem;
    padding: 2.4rem;
    display: grid;
    place-items: center;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "hero"
      "aside"
      "pop";
  }
  .navigation {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background-color: white;
    transition: all 200ms ease-in;
  }
  .navigation-list {
    flex-direction: column;
    transform: translate(0, 50%);
    font-size: var(--fs-800);
    font-weight: var(--fw-semi-bold);
  }
  .nav-item {
    width: 100%;
    padding-inline: 3rem;
    color: black;
  }
  .openBtn,
  .closeBtn {
    display: block;
    position: absolute;

    background-color: transparent;
    border: none;
  }
  .openBtn {
    top: 3rem;
    right: 0.5rem;
  }
  .closeBtn {
    top: 3rem;
    right: 3rem;
  }
  .navigation.close {
    width: 0;
    opacity: 0;
  }

  .navigation.open {
    width: 60%;
    opacity: 1;
  }
  .hero-info {
    width: 100%;
  }
  .hero-description {
    flex-direction: column;
  }
  aside {
    height: 85%;
  }
  .popular-section {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    /* margin-top: -11rem; */
  }
  .popular-new {
    margin-bottom: 2rem;
  }
  /* .hero-image-container {
    width: 9rem;
  } */
  /* .popular-new-descirption p{
    width: ;
  } */
}
